{
  "manifest_version": 3,
  "name": "More Shortcuts",
  "version": "1.0.0",
  "description": "A toolbar dropdown with slots for your own shortcuts.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "favicon", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
